spring.datasource.url=jdbc:mysql://localhost:3306/eventuate
spring.datasource.username=root
spring.datasource.password=clarodeluna
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuateLocal.zookeeper.connection.string=localhost:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword

server.port=8082